<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lia</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        header{
            margin: 0;
            padding: 1px;
            width: 100%;
            text-align: center;
            border-radius: 10px;
            color: black;
            background-color: #333;
        }
        .container{
            margin: 0;
            padding: 1px;
            width: 100%;
            border-radius: 10px;
            background-color: aquamarine;
        }
        h2{
            font-size: 25px;
        }
        p{
            font-size: 18px;
        }

    </style>
</head>
<body>
    <header>
        <h2>Permintaan THN</h2>
    </header>
    <br>
    <div class="container">
        <p>
            Hai kamu<br>
            Selamat hari Natal di tanggal 25 Desember 2024 ini.<br>
            Semoga hari Natal ini dapat membawa kebahagiaan.<br>
            <h2>Menerima THN</h2>
            Menerima THN dari kamu sangat berarti bagi saya.<br>
            Penerimaan dapat melalui<br>
            - Quris<br>
            - DANA<br>
            - OVO<br>
            - Tranfer BANK<br>
            <h2>Terima Kasih</h2>
        </p>
    </div>
</body>
</html>